geolonia/geolonia-locations-action/action.yml
name: 'Generate vector tiles'
description: 'generate mbtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  file:
    description: 'Specify a geometry file.'
    required: true

  output_to_directory:
    description: 'Write the new tiles to the specified directory.'
    required: false
    default: docs/tiles

  layer:
    description: 'Specify the layer name.'
    required: false
    default: data

  tippeacanoe_options:
    description: 'Overwrite all tippecanoe options.'
    required: false
    default: ''  

runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.file }}
    - ${{ inputs.output_to_directory }}
    - ${{ inputs.layer }}
    - ${{ inputs.tippeacanoe_options }}

geolonia/geolonia-locations-action/.github/workflows/run-test.yml
- name: 'Generate vector tiles as *.mvt'
  uses: ./
  id: generate_vector_tiles
  with:
    file: ./example.geojson
    output_to_directory: ./tiles
    layer: g-simplestyle-v1