geolonia/geolonia-locations-action/action.yml
name: 'Generate Vector tiles'
description: 'generate mbtiles with tippeacanoe'
inputs:
  sources:
    description: 'Converting geometries'
    required: true
  out_dir:
    description: '*.MVT output dir'
    required: false
    default: tiles
  layer_name:
    description: 'mbtiles source layer name'
    required: false
    default: data

runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.sources }}
    - ${{ inputs.out_dir }}
    - ${{ inputs.layer_name }}

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: Generate vector tiles step
  uses: ./
  id: generate_vector_tiles
  with:
    sources: ./ne_10m_admin_0_countries.shp
    out_dir: ./docs/tiles