geolonia/geolonia-locations-action/action.yml
name: 'Generate vector tiles'
description: 'generate mbtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  file:
    description: 'Specify a geometry file.'
    required: true

  out_dir:
    description: 'Output directory.'
    required: false
    default: docs

  geolonia_access_token:
    description: 'Geolonia access token.'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.file }}
    - ${{ inputs.out_dir }}
    - ${{ inputs.geolonia_access_token }}

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 1'
  uses: ./
  with:
    file: ./test/data.geojson

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 1'
  uses: ./
  with:
    file: ./__test__/data.geojson