geolonia/geolonia-locations-action/action.yml
name: 'Generate Vector tile'
description: 'generate mbtiles with tippeacanoe'
inputs:
  input_files:
    description: 'Converting geometries'
    required: true
  output_dir:
    description: '*.MVT output dir'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_files }}
    - ${{ inputs.output_dir }}

geolonia/geolonia-locations-action/.github/workflows/main.yml
- name: Generate vector tile step
  uses: ./
  id: generate_vector_tile
  with:
    input_files: ./test.geojsons
    output_dir: ./tiles