geolonia/geolonia-locations-action/__test__/action.yml
name: 'Generate vector tiles'
description: 'generate mbtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  file:
    description: 'Specify a geometry file.'
    required: true

  out_dir:
    description: 'Output directory.'
    required: false
    default: docs

  geolonia_access_token:
    description: 'Geolonia access token.'
    required: false
    default: ''

runs:
  using: docker
  image: '../Dockerfile'

  args:
    - ${{ inputs.file }}
    - ${{ inputs.geolonia_access_token }}
    - ${{ inputs.out_dir }}
    - $GITHUB_REPOSITORY
    - ${GITHUB_REPOSITORY}

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 4 - convert csv'
  uses: ./__test__
  with:
    file: ./__test__/point.csv

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 3 - coordinates values are string'
  uses: ./__test__
  with:
    file: ./__test__/coordinates-string.geojson

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 1'
  uses: ./__test__
  with:
    file: ./__test__/data.geojson

geolonia/geolonia-locations-action/.github/workflows/test.yml
- name: 'case 2'
  uses: ./__test__
  with:
    file: ./__test__/point.geojson